<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" type="image/png" href="todo.png">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/1.1.0/js/md5.min.js"></script>
        <script src="../webviews.js"></script>
        <style>
            @font-face {
                font-family: encode; src: url('http://static.ehouais.net/EncodeSansCondensed-Regular.ttf') format("truetype");
            }
            body {
				font-family: encode;
            }
            .template {
                display: none;
            }
			.container {
				margin-top: 20px;
			}
            .todo {
                background-color: #f3f3f3;
                height: 24px;
                padding: 1px 3px;
                margin: 2px;
                border-radius: 5px;
            }
            .list-group-item-info .todo {
                background-color: #fff;
            }
            .todo.done {
                background-color: transparent;
            }
            .todo .btn.active {
                margin-top: 2px;
            }
            .todo .titre {
                font-size: 12px;
                line-height: 22px;
                padding-left: 4px;
                position: absolute;
            }
            .todo .buttons {
                display: none;
            }
            .todo .buttons, .todo .md {
                position: relative;
            }
            .todo .buttons .btn {
                width: 18px;
                height: 18px;
                font-size: 10px;
                padding: 0;
            }
            .todo:hover .buttons {
                display: block;
            }
            .todo .md.md5, .todo .md.md10, .todo .md.md15, .todo .md.md20, .todo .md.md25, .todo .md.md30, .todo .md.md35, .todo .md.md40, .todo .md.md45, .todo .md.md50 {
                display: block;
            }
            .todo .md {
                display: none;
            }
            .todo:hover .md {
                display: block;
            }
            .md {
                margin: 3px 1px 3px 4px;
            }
            .md .btn {
                width: 8px;
                padding: 1px;
                font-size: 8px;
                opacity: 1;
            }
            .md.md5 .btn.md5 {
                background-color: #ddd;
            }
            .md.md10 .btn.md5, .md.md10 .btn.md10 {
                background-color: #ddd;
            }
            .md.md15 .btn.md5, .md.md15 .btn.md10, .md.md15 .btn.md15 {
                background-color: #ddd;
            }
            .md.md20 .btn.md5, .md.md20 .btn.md10, .md.md20 .btn.md15, .md.md20 .btn.md20 {
                background-color: #ddd;
            }
            .md.md25 .btn.md5, .md.md25 .btn.md10, .md.md25 .btn.md15, .md.md25 .btn.md20, .md.md25 .btn.md25 {
                background-color: #ddd;
            }
            .md.md30 .btn.md5, .md.md30 .btn.md10, .md.md30 .btn.md15, .md.md30 .btn.md20, .md.md30 .btn.md25, .md.md30 .btn.md30 {
                background-color: #ddd;
            }
            .md.md35 .btn.md5, .md.md35 .btn.md10, .md.md35 .btn.md15, .md.md35 .btn.md20, .md.md35 .btn.md25, .md.md35 .btn.md30, .md.md35 .btn.md35 {
                background-color: #ddd;
            }
            .md.md40 .btn.md5, .md.md40 .btn.md10, .md.md40 .btn.md15, .md.md40 .btn.md20, .md.md40 .btn.md25, .md.md40 .btn.md30, .md.md40 .btn.md35, .md.md40 .btn.md40 {
                background-color: #ddd;
            }
            .md.md45 .btn.md5, .md.md45 .btn.md10, .md.md45 .btn.md15, .md.md45 .btn.md20, .md.md45 .btn.md25, .md.md45 .btn.md30, .md.md45 .btn.md35, .md.md45 .btn.md40, .md.md45 .btn.md45 {
                background-color: #ddd;
            }
            .md.md50 .btn.md5, .md.md50 .btn.md10, .md.md50 .btn.md15, .md.md50 .btn.md20, .md.md50 .btn.md25, .md.md50 .btn.md30, .md.md50 .btn.md35, .md.md50 .btn.md40, .md.md50 .btn.md45, .md.md50 .btn.md50 {
                background-color: #ddd;
            }
            .weeknb {
                font-size: 2em;
            }
            .weekrng {
                font-size: 70%;
            }
            li {
                list-style-type: none;
            }
            .week ul, .project ul {
                padding-left: 0px;
            }
			#weeks {
				display: none;
			}
            #weeks .weekn {
                display: none;
            }
            #projects .prevweek, #projects .nextweek, #projects .noweek, #projects .todook {
                display: none;
            }
            .todo.done .prevweek, .todo.done .nextweek, .todo.done .noweek, .todo.done .delete {
                display: none;
            }
            #projects .todo > .mylabel {
                display: none;
            }
            .project .header {
                height: 10px;
                padding: 1px;
            }
            .project .header .mylabel {
                position: relative;
                left: -12px;
                top: -6px;
            }
            .weekcol {
                width: 60px;
				float: left;
            }
            .project ul li:first-child {
                margin-top: 9px;
            }
            #form .col-lg-7 {
                padding: 0;
            }
            .page-header img {
                height: 42px;
                float: left;
                margin-right: 10px;
            }
            .todo .btn .glyphicon {
                top: 0;
            }
            .mylabel {
                color: #fff;
                border-radius: 3px;
                font-size: 12px;
                line-height: 18px;
                display: inline-block;
                padding-left: 4px;
                padding-right: 4px;
            }
			.week {
				min-height: 90px;
				padding-left: 0;
			}
			.week .todos {
				margin-left: 55px;
			}
			#new input {
				display: inline;
			}
			#display label {
				margin-left: 10px;
			}
			#project {
				width: 100px;
			}
			#description {
				width: 60%;
			}
        </style>
        <script>
            var cweek = {
                    iso: moment().isoWeek(),
                    year: moment().year()
                },
                uri,
                compareWeeks = function(w1, w2) {
                    return w1.year != w2.year ? w1.year - w2.year : w1.iso - w2.iso;
                },
                colorFromString = function(str) {
                    return '#'+md5(str).substr(-7, 6);
                };

			var Todos = Webviews.data();

            $(function() {
				$('#display input[value="project"]').on('click', function() { $('#projects').show(); $('#weeks').hide(); });
				$('#display input[value="week"]').on('click', function() { $('#projects').hide(); $('#weeks').show(); });
                Todos.bind((function() {
					var $wlst = $('#weeks'), $wtpl = $wlst.find('.template').removeClass('template').remove(),
						$plst = $('#projects'), $ptpl = $plst.find('.template').removeClass('template').remove(),
						$ttpl = $ptpl.find('.todo').remove(),
						$todo = function(todo, index, project) {
							var done = todo.done !== undefined && todo.done,
								$t = $ttpl.clone().data('index', index);

							$t.toggleClass('done', done);
							$t.attr('title', todo.description);
							$t.find('.titre').text(todo.description.substr(0, 75)+(todo.description.length > 75 ? '...' : ''));
							$t.find('.mylabel').text(project.title).css('background-color', colorFromString(project.title));
							$t.find('.todook').toggleClass('active', done).on('click', function() { todo.done = !done; Todos.update(); });
							$t.find('.weekn').on('click', function() { todo.week = cweek.iso; todo.year = cweek.year; Todos.update(); });
							$t.find('.prevweek').on('click', function() { todo.week = todo.week+1; Todos.update(); });
							$t.find('.nextweek').on('click', function() { todo.week = todo.week-1; Todos.update(); });
							$t.find('.noweek').on('click', function() { delete todo.week; Todos.update(); });

							var $md = $t.find('.btn-group.md').addClass('md'+todo.workload);
							if (todo.done) {
								$md.find('button').prop('disabled', true);
							} else {
								$md.on('mouseenter mouseleave', '.btn', function(e) {
									var md = $(this).data('md');
									$(this).parent().toggleClass('md'+md, e.type == 'mouseenter' || todo.workload == md);
								})
								.on('click', '.btn', function(e) {
									var md = $(this).data('md');
									todo.workload = (todo.workload == md ? 0 : md);
									Todos.update();
								});
							}

							return $t;
						},
						weeks, windex, projects, pindex;

					return function(todos) {
						weeks = [];
						windex = {};
						projects = [];
						pindex = {};
						$wlst.empty();
						$plst.empty();

						$('#createtodo').off('click').on('click', function(e) {
							todos.unshift({
								project: $('#projet').val(),
								description: $('#description').val()
							});
							Todos.update();
						});
						$('.container').off('click', '.delete').on('click', '.delete', function(e) {
							todos.splice($(e.currentTarget).parent().parent().data('index'), 1);
							Todos.update();
						});
						todos.forEach(function(todo, i) {
							var project = pindex[todo.project];
							if (!project) {
								var $dom = $ptpl.clone();
								project = {title: todo.project, id: projects.length, dom: $dom};
								$dom.appendTo($plst);
								$dom.find('.header .mylabel').text(project.title).css('background-color', colorFromString(project.title));
								projects.push(project);
								pindex[todo.project] = project;
							}
							if (todo.week) {
								var key = todo.year+'-'+todo.week,
									week = windex[key];
								if (!week) {
									var date = moment().year(todo.year).isoWeek(todo.week),
										$dom = $wtpl.clone();
									week = {year: todo.year, iso: todo.week, dom: $dom};
									$dom.toggleClass('list-group-item-info', compareWeeks(week, cweek) < 0);
									$dom.find('.weeknb').text(todo.week);
									$dom.find('.weekrng').html(date.day("Monday").format('DD/MM')+'<br/>'+date.day("Friday").format('DD/MM'));
									weeks.push(week);
									windex[key] = week;
								}
								$todo(todo, i, project).appendTo(week.dom.find('ul'));
							} else {
								$todo(todo, i, project).appendTo(project.dom.find('ul'));
							}
						});
						weeks.sort(compareWeeks);
						weeks.forEach(function(week) {
							week.dom.prependTo($wlst);
						});
						$('#projet, #description').val('');
					};
				})());
            });
        </script>
    </head>
    <body>
        <div class="container">
			<form id="new">
				<input type="text" size="10" class="form-control input-sm" id="project" placeholder="Project"/>
				<input type="text" size="50" class="form-control input-sm" id="description" placeholder="Description"/>
				<input type="button" id="createtodo" class="btn btn-default btn-sm" value="Create"/>
			</form>
			<form id="display">
				<label class="radio-inline">
					<input type="radio" name="groupby" value="project" checked> Group by project
				</label>
				<label class="radio-inline">
					<input type="radio" name="groupby" value="week"> Group by week
				</label>
				<label class="checkbox-inline">
					<input type="checkbox" name="showall" value="showall"> Show all
				</label>
			</form>
			<ul id="projects" class="list-group">
				<li class="list-group-item project template">
					<div class="header">
						<span class="mylabel"></span>
					</div>
					<ul>
						<li class="todo">
							<span class="mylabel"></span>
							<span class="titre"></span>
							<div class="md btn-group btn-group-xs pull-right">
								<button type="button" class="btn btn-default md5" data-md="5" title="0,5 hj">&nbsp;</button>
								<button type="button" class="btn btn-default md10" data-md="10" title="1 hj">&nbsp;</button>
								<button type="button" class="btn btn-default md15" data-md="15" title="1,5 hj">&nbsp;</button>
								<button type="button" class="btn btn-default md20" data-md="20" title="2 hj">&nbsp;</button>
								<button type="button" class="btn btn-default md25" data-md="25" title="2,5 hj">&nbsp;</button>
								<button type="button" class="btn btn-default md30" data-md="30" title="3 hj">&nbsp;</button>
								<button type="button" class="btn btn-default md35" data-md="35" title="3,5 hj">&nbsp;</button>
								<button type="button" class="btn btn-default md40" data-md="40" title="4 hj">&nbsp;</button>
								<button type="button" class="btn btn-default md45" data-md="45" title="4,5 hj">&nbsp;</button>
								<button type="button" class="btn btn-default md50" data-md="50" title="5 hj">&nbsp;</button>
							</div>
							<span class="buttons pull-right">
								<button type="button" class="btn btn-default btn-xs todook" title="Toggle todo as done/to do">
									<span class="glyphicon glyphicon-ok"></span>
								</button>
								<button type="button" class="btn btn-default btn-xs weekn" title="Add todo to current week">
									<span class="glyphicon glyphicon-chevron-right"></span>
								</button>
								<button type="button" class="btn btn-default btn-xs prevweek" title="Move todo to previous week">
									<span class="glyphicon glyphicon-chevron-up"></span>
								</button>
								<button type="button" class="btn btn-default btn-xs nextweek" title="Move todo to next week">
									<span class="glyphicon glyphicon-chevron-down"></span>
								</button>
								<button type="button" class="btn btn-default btn-xs noweek" title="Remove todo from planning">
									<span class="glyphicon glyphicon-chevron-left"></span>
								</button>
								<button type="button" class="btn btn-default btn-xs delete" title="Delete todo">
									<span class="glyphicon glyphicon-remove"></span>
								</button>
							</span>
						</li>
					</ul>
				</li>
			</ul>
			<ul id="weeks" class="list-group">
				<li class="list-group-item week template">
					<div class="text-center weekcol">
						<div class="weeknb"></div>
						<div class="weekrng"></div>
					</div>
					<div class="todos">
						<ul>
						</ul>
					</div>
				</li>
			</ul>
        </div>
    </body>
</html>