<html>
    <head>
        <meta charset="utf-8">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/4.2.2/markdown-it.js"></script>
        <script src="http://dev.ehouais.net/webviews/webviews.js"></script>
        <style>
            @font-face {
                font-family: encode; src: url('http://static.ehouais.net/EncodeSansCondensed-Regular.ttf') format("truetype");
            }
            body {
                font-family: encode;
            }
            #source, #render {
                font-size: 12px;
                width: 100%;
                height: 100%;
            }
            #source {
                border: none;
                resize: none;
                background-color: #fff;
                display: none;
                padding: 5px;
                font-family: monospace;
                font-size: 11px;
                white-space: pre;
                word-wrap: normal;
            }
            #render {
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
            }
            #render a {
                background-color: #eee;
                padding: 0 2px 1px;
                font-size: 11px;
                text-decoration: none;
                top: -1px;
                position: relative;
                border-radius: 2px;
                color: #00f;
                margin-left: 1px;
            }
            #render a:hover {
                background-color: #fff;
            }
            #render hr {
                border-style: none;
                border-top: 1px solid #e2e2e2;
            }
        </style>
        <script>
            var Notes = Webviews.data(),
                md = window.markdownit(),
                modified = false;

            $(function() {
                var $source = $('#source'),
                    $render = $('#render'),
                    update = function() {
                        $render.html(md.render($source.val()));
                    },
                    toggle = function() {
                        $source.toggle();
                        $render.toggle();
                    };

                Notes.bind((function() {
                    return function(data) {
                        $source.val(data);
                        update();
                    };
                })());
                $render.on('dblclick', function() {
                    toggle();
                    $source.focus();
                });
                $source.on('keyup', function(e) {
                    if (e.which == 27) {
                        modified && update();
                        toggle();
                    } else {
                        modified = true;
                        Notes.save($source.val());
                    }
                });
            });
        </script>
    </head>
    <body>
        <textarea id="source"></textarea>
        <div id="render"></div>
    </body>
</html>