<html>
    <head>
        <meta charset="utf-8">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
        <script src="http://dev.ehouais.net/webviews/webviews.js"></script>
        <style>
            @font-face {
                font-family: encode; src: url('http://static.ehouais.net/EncodeSansCondensed-Regular.ttf') format("truetype");
            }
            body {
				font-family: encode;
                background-color: transparent;
            }
            form {
                margin: 0;
            }
            .template {
                display: none;
            }
            input {
                margin-bottom: 5px;
            }
            input[type=text] {
                width: 100%
            }
        </style>
        <script>
			var Form = Webviews.data();

            $(function() {
                var form = {},
                    $form = $('form');
                    $tpl = $('input.template', $form).detach().removeClass('template'),
                    $submit = $('input[type=submit]', $form);

                window.addEventListener('message', function(event) {
                    var key;

                    $('input[type=text]', $form).val('');
                    for (key in event.data) {
                        form[key].dom.val(event.data[key]);
                    }
                }, false);

                Form.bind(function(data) {
                    // Build form using provided params
                    data.split(',').forEach(function(field) {
                        var tokens = field.split(':'),
                            id = tokens[0],
                            label = tokens[1],
                            $dom = $tpl.clone();

                        form[id] = {label: label, dom: $dom};
                        $dom.attr({type: 'text', id: id, placeholder: label}).appendTo($form);
                    })
                    // Put submit button at the bottom
                    $submit.appendTo($form)
                    // Bind submit event to parent handler
                    $submit.on('click', function(e) {
                        var data = {},
                            id;

                        for (id in form) {
                            data[id] = form[id].dom.val()
                        }
                        parent.postMessage({type: 'submit', data: data}, '*');
                        e.preventDefault();
                    })
                    // Send resize event to parent now that content is stable
                    parent.postMessage({type: 'resize', data: $form.height()}, '*');
				});
            });
        </script>
    </head>
    <body>
		<form>
			<input type="text" class="form-control input-sm template"/>
			<input type="submit" class="btn btn-default btn-sm" value="Submit"/>
		</form>
    </body>
</html>
